<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display flex dan propertinya</title>

    <style>
        .container{
            width: 600px;
            height: 400px;
            border: 2px solid black;
            margin: auto;
            display: flex;
            margin-bottom: 15px;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .container2{
            width: 600px;
            height: 400px;
            border: 2px solid black;
            margin: auto;
            display: flex;
            margin-bottom: 15px;
            justify-content: flex-end;
            align-items: flex-end;
        }
        .container3{
            margin-bottom: 200px;
            width: 600px;
            height: 400px;
            border: 2px solid black;
            margin: auto;
            display: flex;
            margin-bottom: 15px;
            justify-content: center;
            align-items: center;
        }
        .container4{
            margin-bottom: 200px;
            width: 600px;
            height: 400px;
            border: 2px solid black;
            margin: auto;
            display: flex;
            margin-bottom: 15px;
            justify-content: space-between;
            align-items: stretch;
        }
        .container5{
            margin-bottom: 200px;
            width: 600px;
            height: 400px;
            border: 2px solid black;
            margin: auto;
            display: flex;
            margin-bottom: 15px;
            justify-content: space-around;
            align-items: baseline;
        }
        .container6{
            margin-bottom: 200px;
            width: 600px;
            height: 400px;
            border: 2px solid black;
            margin: auto;
            display: flex;
            margin-bottom: 15px;
            justify-content: space-evenly;
        }

       
        .kotak{
            width: 120px;
            height: 120px;
            background-color: aquamarine;
            margin: 10px;
            color: white;
            font-size: 50px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>display flex, justify content start</h1>
   <div class="container">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
    </div>
    <div class="container2">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
    </div>
    <div class="container3">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
    </div>
    <div class="container4">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
    </div>
    <div class="container5">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
    </div>
    <div class="container6">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
    </div>
</body>
</html>