<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: rgb(75, 75, 75);
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 50%;
      margin-top: 225px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      /* background: blue; */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15%;
      /* color: ; */
      filter: brightness(40%);
    }

    img:hover {
      transition: all 2 ease-in-out;
      filter: brightness(70%);
    }

    .text{
      position: absolute;
      bottom: 20px;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="https://th.bing.com/th/id/OIP.xWU6vU3AyPmFexxyz2Aq1gHaEo?w=364&h=187&c=7&r=0&o=7&cb=12&pid=1.7&rm=3" alt=""><div class="text">Lorem</div></div>
      <div class="swiper-slide"><img src="https://th.bing.com/th/id/OIP.FQhm51qGlNUQTunPRdYDpgHaE7?w=312&h=180&c=7&r=0&o=7&cb=12&pid=1.7&rm=3" alt=""><div class="text">Lorem</div></div>
      <div class="swiper-slide"><img src="https://th.bing.com/th/id/OIP.ui6ck12mvqd-BY2hoX66EgHaEK?w=287&h=180&c=7&r=0&o=7&cb=12&pid=1.7&rm=3" alt=""><div class="text">Lorem</div></div>
      <div class="swiper-slide"><img src="https://th.bing.com/th/id/OIP.1ixg93ZdfsXpBlsg9kOETgHaE7?w=255&h=180&c=7&r=0&o=7&cb=12&pid=1.7&rm=3" alt=""><div class="text">Lorem</div></div>
      <div class="swiper-slide"><img src="https://th.bing.com/th/id/OIP.p4yJ62ZA50mwmkbnC_-q0QHaEW?w=312&h=183&c=7&r=0&o=7&cb=12&pid=1.7&rm=3" alt=""><div class="text">Lorem</div></div>
      <div class="swiper-slide"><img src="https://th.bing.com/th/id/OIP.CKFVSw7rsGzCZH_2LawHTgHaEK?w=324&h=182&c=7&r=0&o=7&cb=12&pid=1.7&rm=3" alt=""><div class="text">Lorem</div></div>
      <div class="swiper-slide"><img src="https://th.bing.com/th/id/OIP.YuvYKWRkssHzmuKBuWB6CgHaE8?w=259&h=180&c=7&r=0&o=7&cb=12&pid=1.7&rm=3" alt=""><div class="text">Lorem</div></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>

</html>
