<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            font-family: poppins;
            /* text-align: center; */
            /* font-size: 30px; */
            /* background-color: rgb(241, 235, 240); */
        }

        .container{
            display: flex;
            /* margin-left: 700px; */
            /* margin-top: 12%; */
            gap: 150px;
            font-size: 30px;
        }

        .container2{
            /* margin-left: 700px; */
            /* margin-top: 50px; */
            font-size: 20px;
            width: 100%;
            background-color: rgb(255, 255, 255);
        }

        input[type="text"]{
            width: 25%;
            height: 50px;
        }

        .big{
            background-color:rgb(255, 255, 255);
            width: 30%;
            margin: auto;
            justify-content: center;
            align-items: center;
        }

        .password{
            margin: 5px 0;
        }

        .text1{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="container">
            <div class="text1">SIGN IN</div>
            <div class="text2">REGISTER NOW</div>
        </div>
        <div class="container2">
            <div class="email">
                <form action="">
                    <label for="email_id">Email ID</label><br>
                    <input type="text" 
                    id="email_id"
                    name="email_id" 
                    placeholder="">
            <div class="password">
                    <label for="password">Password</label><br>
                    <input type="text" 
                    id="password"
                    name="password" 
                    placeholder="">
            </div>
            </div>
        </div>
    </div>
</body>
</html>